# FantaziaDesign.Wpf

./: .gitignore  FantaziaDesign.Wpf.csproj  FantaziaDesign.Wpf.csproj.old  FantaziaDesign.Wpf.dll.PublicKey.snk  FantaziaDesign.Wpf.dll.snk  README.md
Chart/: TextGraphicAdapter.cs
Controls/: AdaptiveStackPanel.cs  AdornerController.cs  AnchorItem.cs  BoundaryDecorator.cs  BoundaryFrame.cs  BoundaryFrameAdorner.cs  BoundaryFrameAdornerController.cs  ColorSpectrum.cs  ConnectorControl.cs  FlowItem.cs  FlowItemsView.cs  FrameworkUtil.cs  InfiniteCanvas.cs  LayersPanel.cs  MediaControl.cs  MediaProgressBar.cs  MessageHost.cs  PixelsPresenter.cs  ProgressAssist.cs  Selectable.cs  SelectableItem.cs  SelectableItemsControl.cs  SizePlaceholder.cs  TransformLogic.cs
Core/: Anchorable.cs  BooleanToVisualVisibilityConverter.cs  CommonEventManager.cs  DataGridRowIndexConverter.cs  DependencyObjectHelper.cs  Draggable.cs  EqualityToVisualVisibilityConverter.cs  RgbColorToGrayscaleValueConverter.cs  TextFieldAssistant.cs  TransformHelper.cs  ValueBoxExtension.cs
DWindowStyle/: DWindowBackgroundEffect.cs
Graphics/: WpfGraphicCommands.cs
Media/: MediaPlayerContextEventManager.cs  MediaPlayerManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Styles/: ButtonStyle.xaml  ListBoxStyle.xaml  MenuStyle.xaml  Styles.xaml
Templates/: DialogTemplates.xaml
Theme/: ThemeManager.cs
Themes/: Generic.xaml  ThemeBrushes.xaml
Themes/Controls/: BoundaryFrame.xaml  ConnectorControl.xaml  DWindow.xaml  (+4 more)
View/: FrameworkElementBean.cs  PageCollection.cs
